body {
  margin: 0;
	font-family: 'Open Sans', sans-serif;
	background-color: #FAF1AB;
}
#topo{
	padding: 0;
	text-align: center;
	background: #F6D82F;
	border-radius: 0px 0px 10px 10px;
}
#topo .container{
	display: flex;
	margin-left: auto;
	margin-right: auto;
}
header #topo{
	width: 100%;
	height: 80px;
}
#topo #logo{
	float: left;
	width: 20%;
}
#logo img{
	width: 60%;
}
.container{
	max-width: 90%;
	margin: 0 auto;
}
header .container{
	overflow: visible;
	width: 100%;
}
#menu ul{
	padding: 0;
	text-align: center;
	text-decoration: none;
}
#menu li{
	display: inline-block;
	padding: 0 30px;
	font-size: 13px;
	list-style: none;
}
#menu ul li a{
	list-style: none;
	text-decoration: none;
	color: black;
}
.menu {
  background-color: black;
  padding: 20px;
  text-align: center;
}

.menu a {
  color: white;
  text-decoration: none;
  margin-right: 10px;
  font-size: 18px;
}

.menu a:hover {
  color: gray;
}
header #topo{
	width: 100%;
	height: 80px;
}
#topo #logo{
	float: left;
	width: 20%;
}
#logo img{
	width: 60%;
}
.container{
	max-width: 90%;
	margin: 0 auto;
}
header .container{
	overflow: visible;
	width: 100%;
}

/* parte de cima padrão do site */





/* Titulo da página */
#descriçao{
	max-width: 90%;
	margin: 0 auto;
	margin-top: 20px;
  }
  #descriçao .page-title{
	height: 80px;
	background-color: #f6d82f;
	max-width: 100%;
	margin: 0 auto; 
	border-radius: 0px 0px 10px 10px;
	margin-bottom: 15px;
  }
  #conteudo .banner-title{
	background-image: url(image/hotel2.jpg);
	background-size: 100% auto;
	background-position: center 30%;
	border-radius: 0px 0px 10px 10px;
	height: 300px;
	max-width: 90%;
	margin: 0 auto;
	margin-top: 20px;
  
  }
  .page-title {
	height: 80px;
	background-color: #f6d82f;
	max-width: 90%;
	margin: 0 auto; 
	border-radius: 0px 0px 10px 10px;
	margin-bottom: 15px;
  }
  
  .page-title .title {
	font-family: 'Kaushan Script', cursiva;
	color: #FFFBFE;
	max-width: 90%;
	margin: 0 auto;
	padding: 0 10%;
	font-size: 32px;
	line-height: 80px;
	font-weight: 600;
  }
  
 
  .form-container .fale-conosco fieldset {
	border: solid rgb(129, 175, 243) 1px;
	height: 500px;
	padding: 0 30px;
	border-radius: 15px;
  }
  
  .form-container .fale-conosco fieldset legend {
	font-size: 18px;
  }
  .form-container .fale-conosco .form-input,
  .form-container .fale-conosco .text-area {
	width: 100%;
	border: 1px solid rgb(129, 175, 243);
	border-radius: 10px;
	font-size: 14px;
	line-height: 24px;
	padding: 0 10px;
	box-sizing: border-box;
  }
  
  .form-container .fale-conosco .check {
	display: block;
	margin-top: 10px;
  }
  
  .form-container .fale-conosco .text-area {
	height: 80px;
	line-height: 18px;
	padding-top: 5px;
	padding-bottom: 5px;
  }
  
  .form-container .fale-conosco .form-file {
	padding: 8px;
	border: 1px solid rgb(129, 175, 243);
	width: 100%;
	border-radius: 10px;
  }
  .form-container .fale-conosco .buttons {
	text-align: center;
	margin-top: 30px;
  }
  
  .buttons .reset-btn,
  .buttons .submit-btn {
	margin: 0 42px;
	width: 100px;
	height: 30px;
	border: none;
	border-radius: 10px;
	color: white;
  }
  
  .buttons .reset-btn {
	background-color: #dc3545;
  }
  .buttons .submit-btn {
	background-color: #28a745;
  }
  

.form-container {
	width: 40%;
  display: inline-block;
  height: 500px;
  margin: 0 10%;
  }
  

label {
  width: 150px; /* Ajuste conforme necessário */
  margin-right: 10px; /* Espaçamento entre os labels e inputs */
}

input, select {
  width: 200px; /* Ajuste conforme necessário */
}


section#acomodacao {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.acomodacao {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
  
}

.acomodacao img{
	width: 300px;
	height: 200px;
	object-fit: cover;
  margin-bottom: 10px;
}

h2 {
  margin-top: 0;
}

label {
  display: block;
  margin-top: 10px;
}

button {
  margin-top: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

div img{

  width: 360px;
  right: 300px;

}
#topo #menu{
	position: relative;
	display: flex;
	text-decoration: none;
	float: right;
	padding-top: 15px;
}
#menu .submenu .dropdown li{
	display: block;
}
#menu .submenu .dropdown li a{
	color: black;
}
.submenu{
	position: relative;
}
.dropdown{
	position: absolute;
	z-index: 99;
	padding: 15px;
	margin-top: 10px;
	top: 8px;
	left: 0;
	background: #F6D866;
	min-width: 100px;
	border: solid #F6D866 1px;
	border-radius: 0px 10px 10px 10px;
	display: none;
}
.submenu:hover .dropdown{
	display: block;
}
#menu .dropdown li{
	margin: 5px;
	text-align: center;
	font-size: 12px;
}

#galeria{
	display: flex;
}
.col{
	padding: 10px 40px;
}
.card{
	border-radius: 12px;
	padding: 0;
	overflow: hidden;
	position: relative;
}
.card img{
	width: 100%;
	display: block;
}
.card h4{
	/* achar uma fonte legal no Google fonts*/
	color: #fff;
	font-size: 40px;
	font-family: 'Kaushan Script', cursiva;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
	position: absolute;
	bottom: 0;
	right: 10px;
}
#galeria2{
	display: flex;
}
.banner{
	width: 100%;
	height: 250px;
	background: url(image/hotel2.jpg);
	background-size: 100% auto;
	border-radius: 0px 0px 10px 10px;
	margin-bottom: 10px;
	margin-top: -50px;
}
.banner h2{
	font-family: 'Kaushan Script', cursiva;
	font-size: 80px;
    padding: 80px 50px;
	color: #FFFBFE;
}
#rodape{
	max-width: 80%;
	margin: 0 auto;
	display: block;
	justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
}
.social-media{
	box-sizing: border-box;
	padding: 10px 30px;
	display: inline-block;
}
.icon{
	display: flex;
	border-radius: 50%;
	padding: 0;
	background: #29343e;
	width: 30px;
	height: 30px;
	box-shadow: inset 2px 2px 2px rgb(0 0 0 / 75%);
	align-items: center;
    justify-content: center;

}
.icon i{
	font-size: 20px;
	display: block;
	color: #fff;

}
.social-media:hover i{
	text-shadow: 1px 1px 3px #000;
	transform: translate(7px, -2px);
	transition: all 0.5s ease;
}
#rodape h5{
	text-align: center;
	display: block;
	margin-top: 5px;
}

.whats .wha {
    background: #1ebea5;
    width: 170px;
    padding: 6px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(30, 190, 165, 0.75);
    position: fixed;
    bottom: 20px;
    right: 64px;
    z-index: 999;
    border: solid 1px #fff;
}
.whats .wha p{
	margin: 0 0 10px;
}
.whats .wha a{
	color: #fff;
	text-decoration: none;
	font-size: 20px;
}
.whats .wha i{
	font-size: 20px;
}