body{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	background-color: #FAF1AB;
}
#topo{
	padding: 0;
	text-align: center;
	background: #F6D82F;
	border-radius: 0px 0px 10px 10px;
}
#topo .container{
	display: flex;
	margin-left: auto;
	margin-right: auto;
}
header #topo{
	width: 100%;
	height: 80px;
}
#topo #logo{
	float: left;
	width: 20%;
}
#logo img{
	width: 60%;
}
.container{
	max-width: 90%;
	margin: 0 auto;
}
header .container{
	overflow: visible;
	width: 100%;
}
#menu ul{
	padding: 0;
	text-align: center;
	text-decoration: none;
}
#menu li{
	display: inline-block;
	padding: 0 30px;
	font-size: 13px;
	list-style: none;
}
#menu ul li a{
	list-style: none;
	text-decoration: none;
	color: black;
}
#menu ul li a:hover{
	color: #fff;
}
#topo #menu{
	position: relative;
	display: flex;
	text-decoration: none;
	float: right;
	padding-top: 15px;
}
#menu .submenu .dropdown li{
	display: block;
}
#menu .submenu .dropdown li a{
	color: black;
}
.submenu{
	position: relative;
}

