body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background-color: #faf1ab;
  max-height: 100%;
}
#topo {
  padding: 0;
  text-align: center;
  background: #f6d82f;
  border-radius: 0px 0px 10px 10px;
}
#topo .container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
header #topo {
  width: 100%;
  height: 80px;
}
#topo #logo {
  float: left;
  width: 20%;
}
#logo img {
  width: 60%;
}
.container {
  max-width: 90%;
  margin: 0 auto;
}
header .container {
  overflow: visible;
  width: 100%;
}
#menu ul {
  padding: 0;
  text-align: center;
  text-decoration: none;
}
#menu li {
  display: inline-block;
  padding: 0 30px;
  font-size: 13px;
  list-style: none;
}
#menu ul li a {
  list-style: none;
  text-decoration: none;
  color: black;
}
#menu ul li a:hover{
  color: #fff;
}
#topo #menu {
  position: relative;
  display: flex;
  text-decoration: none;
  float: right;
  padding-top: 15px;
}

/* Titulo da página */
#descriçao{
  max-width: 90%;
  margin: 0 auto;
  margin-top: 20px;
  text-align: justify;
}
#descriçao .page-title{
  height: 80px;
  background-color: #f6d82f;
  max-width: 100%;
  margin: 0 auto; 
  border-radius: 0px 0px 10px 10px;
  margin-bottom: 15px;
}
#descriçao p{
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
}
#conteudo .banner-title{
  background-image: url(image/fundo1.jpg);
  background-size: 100% auto;
  background-position: center 30%;
  border-radius: 0px 0px 10px 10px;
  height: 300px;
  max-width: 90%;
  margin: 0 auto;
  margin-top: 20px;

}
.page-title {
  height: 80px;
  background-color: #f6d82f;
  max-width: 90%;
  margin: 0 auto; 
  border-radius: 0px 0px 10px 10px;
  margin-bottom: 15px;
}

.page-title .title {
  font-family: 'Kaushan Script', cursiva;
  color: #FFFBFE;
  max-width: 90%;
  margin: 0 auto;
  padding: 0 10%;
  font-size: 32px;
  line-height: 80px;
  font-weight: 600;
}

/* Conteúdo da página */

#conteudo .container {
  max-width: 100%;
  float: left;
  height: 800px;
  width: 90%;
  margin: 0 5%;
  margin-top: 50px;
  /*border: solid 1px #333;*/
  box-sizing: border-box;
}

.form-container {
  width: 40%;
  display: inline-block;
  height: 500px;
  margin: 0 10%;
}

.form-container .fale-conosco fieldset {
  border: solid rgb(129, 175, 243) 1px;
  height: 500px;
  padding: 0 30px;
  border-radius: 15px;
}

.form-container .fale-conosco fieldset legend {
  font-size: 18px;
}
.form-container .fale-conosco .form-input,
.form-container .fale-conosco .text-area {
  width: 100%;
  border: 1px solid rgb(129, 175, 243);
  border-radius: 10px;
  font-size: 14px;
  line-height: 24px;
  padding: 0 10px;
  box-sizing: border-box;
}

.form-container .fale-conosco .check {
  display: block;
  margin-top: 10px;
}

.form-container .fale-conosco .text-area {
  height: 80px;
  line-height: 18px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.form-container .fale-conosco .form-file {
  padding: 8px;
  border: 1px solid rgb(129, 175, 243);
  width: 100%;
  border-radius: 10px;
}
.form-container .fale-conosco .buttons {
  text-align: center;
  margin-top: 30px;
}

.buttons .reset-btn,
.buttons .submit-btn {
  margin: 0 42px;
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 10px;
  color: white;
}

.buttons .reset-btn {
  background-color: #dc3545;
}
.buttons .submit-btn {
  background-color: #28a745;
}

.lateral {
  display: inline-block;
  float: right;
  height: 500px;
  width: 30%;
  padding-left: 10px;
  /* border-left: solid 1px #333; */
  box-sizing: border-box;
}

.lateral .title {
  line-height: 40px;
  font-size: 24px;
  height: 45px;
  border-bottom: 2px solid black;
}

.lateral .infos {
	margin-top: 10px;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: gray;
}

.lateral .infos .info {
  margin-top: 10px;
}

#rodape{
  max-width: 100%;
  margin: 0 auto;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 5px;
  background-color: #8F5300;
}
.social-media{
  box-sizing: border-box;
  padding: 10px 30px;
  display: inline-block;
}
.icon{
  display: flex;
  border-radius: 50%;
  padding: 0;
  background: #29343e;
  width: 30px;
  height: 30px;
  box-shadow: inset 2px 2px 2px rgb(0 0 0 / 75%);
  align-items: center;
    justify-content: center;

}
.icon i{
  font-size: 20px;
  display: block;
  color: #fff;

}
.social-media:hover i{
  text-shadow: 1px 1px 3px #000;
  transform: translate(7px, -2px);
  transition: all 0.5s ease;
}
#rodape h5{
  text-align: center;
  display: block;
  margin-top: 5px;
}

.whats .wha {
  background: #1ebea5;
  width: 170px;
  padding: 6px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(30, 190, 165, 0.75);
  position: fixed;
  bottom: 20px;
  right: 64px;
  z-index: 999;
  border: solid 1px #fff;
}
.whats .wha p{
  margin: 0 0 10px;
}
.whats .wha a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}
.whats .wha i{
  font-size: 20px;
}